# devoxxfr-2013-querydsl

./: pom.xml
src/main/java/com/github/fbiville/devoxxfr/_1_collections/: ShowCase.java
src/main/java/com/github/fbiville/devoxxfr/_2_jpa/: CheapRecommendationEngine.java  ShowCase.java
src/main/java/com/github/fbiville/devoxxfr/domain/: Coder.java  Liking.java  LikingType.java
src/main/java/com/github/fbiville/devoxxfr/framework/hibernate/: EntityScanner.java
src/main/java/com/github/fbiville/devoxxfr/importer/: HibernateImporter.java  JsonImporter.java
src/main/resources/: codestory2013.json  hibernate.xml  log4j.xml
